# TamilToSinhalaARTranslator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arlahiru/tsart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arlahiru/tsart/: AppConstants.java  AugmentedTextBox.java  CameraPreview.java  FocusBoxUtils.java  FocusBoxView.java  Initializer.java  MainActivity.java  TaSinlatorFacade.java  TaSinlatorFacadeTaskParams.java  Tools.java  TranslationResultActivity.java
app/src/main/java/com/arlahiru/tsart/cache/: TranslationCacheService.java
app/src/main/java/com/arlahiru/tsart/ocr/: TesseractOCRService.java
app/src/main/java/com/arlahiru/tsart/overlay/: ArOverlayService.java
app/src/main/java/com/arlahiru/tsart/textdetection/: SWTDetectionService.java  SwtTextDetectionService.java
app/src/main/java/com/arlahiru/tsart/translation/: GoogleTranslationService.java  GoogleTranslationServiceImpl.java
app/src/main/res/layout/: activity_main.xml  activity_translation_result.xml
app/src/main/res/values/: strings.xml
jni/: Android.mk  ccv-wrapper.c
libraries/tess-two/: build.gradle
libraries/tess-two/jni/com_googlecode_leptonica_android/src/: README.html  aclocal.m4  configure  version-notes.html
libraries/tess-two/jni/com_googlecode_leptonica_android/src/config/: config.sub  ltmain.sh
libraries/tess-two/jni/com_googlecode_leptonica_android/src/prog/: makefile.static
libraries/tess-two/jni/com_googlecode_tesseract_android/src/: INSTALL
libraries/tess-two/jni/com_googlecode_tesseract_android/src/ccstruct/: Makefile.am
libraries/tess-two/jni/com_googlecode_tesseract_android/src/contrib/: tesseract-c_api-demo.py
libraries/tess-two/jni/com_googlecode_tesseract_android/src/doc/: Doxyfile
libraries/tess-two/jni/libpng/: CHANGES  CMakeLists.txt  config.sub  configure.ac  libpng-manual.txt  libpng.3  ltmain.sh
libraries/tess-two/jni/libpng/contrib/conftest/: read.dfa  s_read.dfa  s_write.dfa  simple.dfa  write.dfa
libraries/tess-two/jni/libpng/contrib/pngminim/decoder/: pngusr.dfa
libraries/tess-two/jni/libpng/contrib/pngminim/encoder/: pngusr.dfa
libraries/tess-two/jni/libpng/contrib/pngminim/preader/: pngusr.dfa
libraries/tess-two/jni/libpng/contrib/tools/: intgamma.sh
libraries/tess-two/jni/libpng/projects/vstudio/: readme.txt
libraries/tess-two/jni/libpng/scripts/: pnglibconf.dfa
(+13 files in other folders)
